package org.sber.sberhomework18;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}

/*
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 3
----------------
6 | Сырные шарики с зеленью
7 | Сырные шарики с ветчиной
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 5
Введите номер рецепта: 6
----------------
2 | твердый сыр | 200.0 | г
3 | сливочный сыр | 150.0 | г
4 | зелень | 50.0 | г
5 | чеснок | 2.0 | шт
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 4
Введите название рецепта, или его часть: ветчин
----------------
7 | Сырные шарики с ветчиной
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 1
Введите название рецепта: сырники
Рецепт добавлен
0 | Завершить
1 | Добавить ингредиент
Введите номер команды: 1
0 | Новый ингредиент
2 | твердый сыр
3 | сливочный сыр
4 | зелень
5 | чеснок
6 | ветчина
Введите номер ингредиента: 0
Введите название ингредиента: творог
Введите единицу измерения: г
Введите количество: 400
Ингредиент добавлен
0 | Завершить
1 | Добавить ингредиент
Введите номер команды: 1
0 | Новый ингредиент
2 | твердый сыр
3 | сливочный сыр
4 | зелень
5 | чеснок
6 | ветчина
7 | творог
Введите номер ингредиента: 0
Введите название ингредиента: яйцо
Введите единицу измерения: шт
Введите количество: 3
Ингредиент добавлен
0 | Завершить
1 | Добавить ингредиент
Введите номер команды: 0
Рецепт сохранен
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 3
----------------
6 | Сырные шарики с зеленью
7 | Сырные шарики с ветчиной
8 | сырники
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 5
Введите номер рецепта: 8
----------------
7 | творог | 400.0 | г
8 | яйцо | 3.0 | шт
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 2
Введите номер рецепта: 8
Рецепт удален
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 3
----------------
6 | Сырные шарики с зеленью
7 | Сырные шарики с ветчиной
----------------
0 | Выйти
1 | Добавить рецепт
2 | Удалить рецепт
3 | Показать список всех рецептов
4 | Найти рецепты по имени
5 | Показать рецепт
Введите номер команды: 0
*/